<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="theme.css4.1.3.css">
  <link rel="stylesheet" href="theme.css">
  <link rel="stylesheet" href="C:/Users/User/Documents/BTSSIO1/PPE2/theme.css">
</head>

<body>
  <div class="py-5 text-center text-white" style="">
    <div class="container">
      <div class="row">
        <div class="p-5 col-10 mx-auto border col-lg-12 bg-dark" style="">
          <h1 class="mb-4" contenteditable="true">Formulaire de dysfonctionnement<br></h1>
          <form action="formPB.php" method="post">
            <div class="form-group">
              <div class="row">
                <div class="col-md-12" style="">
                  <div class="form-group row"><label class="col-2 text-left">Salle</label>
                    <div class="col-10">
                      <div class="form-group row">
                        <div class="col-10 col-md-12" style=""><select class="form-control" name="Salle">
                            <option value="1">B223</option>
                            <option value="2">B224</option>
                            <option value="3">B225</option>
                          </select></div>
                      </div>
                    </div>
                  </div>
                  <div class="form-group row"><label class="col-2 text-left">pc</label>
                    <div class="col-10">
                      <div class="form-group row">
                        <div class="col-10 col-md-12" style=""><select class="form-control" name="Pc">
                            <option value="1">2563</option>
                            <option value="2">2541</option>
                            <option value="3">2551</option>
                          </select></div>
                      </div>
                    </div>
                  </div>
                  <div class="form-group row"><label class="col-2 text-left" style="">Date</label>
                    <div class="col-10"><input type="date" class="form-control" id="form14" placeholder="date" name="date"></div>
                  </div>
                  <div class="form-group row"><label class="col-2 text-left">Heure</label>
                    <div class="col-10"><input type="time" class="form-control" id="form14" placeholder="heure" name="heure"></div>
                  </div>
                  <div class="form-group row"><label class="col-2 text-left">Type de dysfonctionnement</label>
                    <div class="col-10">
                      <div class="form-group row">
                        <div class="col-10 col-md-12" style=""><select class="form-control" name="type_probleme">
                            <option value="0"></option>
                            <option value="Ecran:pixel mort">Ecran:pixel mort</option>
                            <option value="Ecran:ecran noir">Ecran:ecran noir</option>
                            <option>----------------------------------------------------------------------------------------------------------------------------------------</option>
                            <option value="Unité Central:ne s'allume pas">Unité Central:ne s'allume pas</option>
                            <option value="Unité Central:connectique">Unité Central:connectique</option>
                            <option>----------------------------------------------------------------------------------------------------------------------------------------</option>
                            <option value="Clavier:touches">Clavier:touches</option>
                            <option value="Clavier:cables">Clavier:cables</option>
                            <option>---------------------------------------------------------------------------------------------------------------------------------------</option>
                            <option value="Souris:capteur qui ne s'allume pas">Souris:capteur qui ne s'allume pas</option>
                            <option value="Souris:cable">Souris:cable</option>
                          </select></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="form-group"> <small class="form-text text-muted text-right"></small> </div>
            <button type="submit" class="btn btn-primary">Envoyer<br></button>
          </form>
        </div>
      </div>
    </div>
  </div>
  
  <nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top"><a class="navbar-brand" href="#">
      <b> SOS DANTEC</b>
    </a>
    <div class="container-fluid"> <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbar18">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbar18">
        <ul class="navbar-nav ml-5">
          <li class="nav-item text-right ml-5 mr-0"> <a class="nav-link text-white" href="statistique.php">Statistiques<br></a> </li>
        </ul>
        <ul class="navbar-nav ml-5">
          <li class="nav-item text-right ml-5 mr-0"> <a class="nav-link text-white" href="moncompte.php">Mon Compte<br></a> </li>
        </ul>
        <ul class="navbar-nav ml-5">
          <li class="nav-item text-right ml-5 mr-0"> <a class="nav-link text-white" href="deconnexion.php">Deconnexion<br></a> </li>
        </ul>
      </div>
    </div>
  </nav>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>